<?xml version="1.0" encoding="UTF-8"?>
<tomcatProjectProperties>
    <rootDir>/</rootDir>
    <exportSource>false</exportSource>
    <reloadable>true</reloadable>
    <redirectLogger>false</redirectLogger>
    <updateXml>true</updateXml>
    <warLocation></warLocation>
    <extraInfo></extraInfo>
    <webPath>/ura-avaya-dasa-lavoisier</webPath>
</tomcatProjectProperties>
